{
  "currentYear": "2026-2027",
  "schoolName": "Livingston School District",
  "repoOwner": "YOUR_GITHUB_USERNAME",
  "repoName": "livingston-schools",
  "calendarName": "Livingston Schools 2026-2027",
  "calendarDescription": "Official school calendar for the Livingston, NJ School District"
}
